app {
  name = "BigDataAnalysis"
  basePath = "hdfs:///single-warc-segment/"
  topLanguagesLimit = 100
}

spark {
  serializer = "org.apache.spark.serializer.KryoSerializer"
  driverMemory = "2g"
  executorMemory = "2g"
  defaultParallelism = "100"
  shufflePartitions = "100"
  executorCores = "3"
}

